In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset_Facebook.csv',sep=";")

In [3]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [5]:
x = df.loc[0:35,['Post Month','Post Hour']]

In [6]:
x

    Post Month  Post Hour
0           12          3
1           12         10
2           12          3
3           12         10
4           12          3
5           12          9
6           12          3
7           12          9
8           12          3
9           12         10
10          12         10
11          12         10
12          12         10
13          12          3
14          12          5
15          12         10
16          12          3
17          12         12
18          12          3
19          12         11
20          12          3
21          12         10
22          12         10
23          12          3
24          12         10
25          12          3
26          12         11
27          12          3
28          12          3
29          12         11
30          12          2
31          12         10
32          12          3
33          12          9
34          12          3
35          12         11

In [7]:
y=df.loc[35:95,['Post Month','Post Hour']]

In [8]:
y

    Post Month  Post Hour
35          12         11
36          12          3
37          12         10
38          12          9
39          12          3
..         ...        ...
91          11          9
92          11          3
93          11          9
94          11          4
95          10         10

[61 rows x 2 columns]

In [9]:
z = df.loc[0:400,['Post Month','Post Hour']]

In [10]:
z

     Post Month  Post Hour
0            12          3
1            12         10
2            12          3
3            12         10
4            12          3
..          ...        ...
396           4          3
397           4          9
398           4          3
399           4         13
400           4          5

[401 rows x 2 columns]

In [11]:
z.shape

(401, 2)

In [12]:
c=pd.concat([x,y,z])

In [13]:
c.head(50)

    Post Month  Post Hour
0           12          3
1           12         10
2           12          3
3           12         10
4           12          3
5           12          9
6           12          3
7           12          9
8           12          3
9           12         10
10          12         10
11          12         10
12          12         10
13          12          3
14          12          5
15          12         10
16          12          3
17          12         12
18          12          3
19          12         11
20          12          3
21          12         10
22          12         10
23          12          3
24          12         10
25          12          3
26          12         11
27          12          3
28          12          3
29          12         11
30          12          2
31          12         10
32          12          3
33          12          9
34          12          3
35          12         11
35          12         11
36          12          3
37          12         10
38          12          9
39          12          3
40          12         11
41          12          3
42          12         10
43          12          3
44          12         11
45          12          3
46          12         11
47          12          2
48          12         11

In [15]:
d=x.merge(y,left_on="Post Hour",right_on="Post Hour")

In [16]:
d

     Post Month_x  Post Hour  Post Month_y
0              12          3            12
1              12          3            12
2              12          3            12
3              12          3            12
4              12          3            12
..            ...        ...           ...
517            12          2            11
518            12          2            11
519            12          2            11
520            12          2            11
521            12          2            11

[522 rows x 3 columns]

In [17]:
c.describe()

       Post Month   Post Hour
count  498.000000  498.000000
mean     8.841365    7.395582
std      2.669776    4.097668
min      4.000000    1.000000
25%      7.000000    3.000000
50%     10.000000    9.000000
75%     11.000000   11.000000
max     12.000000   23.000000

In [18]:
sort = c.sort_values('Post Hour',ascending ="True")

In [19]:
sort

     Post Month  Post Hour
258           7          1
154          10          1
333           5          1
212           8          1
30           12          2
..          ...        ...
370           4         14
363           4         15
381           4         20
287           6         22
230           7         23

[498 rows x 2 columns]

In [22]:
c.transpose()

,0,1,2,3,4,5,6,7,8,9,...,391,392,393,394,395,396,397,398,399,400
Post Month,12,12,12,12,12,12,12,12,12,12,...,4,4,4,4,4,4,4,4,4,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,13,2,14,13,9,3,9,3,13,5

In [24]:
df_stacked=df.stack()

In [26]:
df_stacked

0    Page total likes                                                       139441
     Type                                                                    Photo
     Category                                                                    2
     Post Month                                                                 12
     Post Weekday                                                                4
                                                                             ...
499  Lifetime People who have liked your Page and engaged with your post       316
     comment                                                                     0
     like                                                                     91.0
     share                                                                    28.0
     Total Interactions                                                        119
Length: 9494, dtype: object

In [34]:
df_unstacked=df_stacked.unstack()
print(df_unstacked.head(10))

  Page total likes    Type Category Post Month Post Weekday Post Hour Paid  \
0           139441   Photo        2         12            4         3  0.0
1           139441  Status        2         12            3        10  0.0
2           139441   Photo        3         12            3         3  0.0
3           139441   Photo        2         12            2        10  1.0
4           139441   Photo        2         12            2         3  0.0
5           139441  Status        2         12            1         9  0.0
6           139441   Photo        3         12            1         3  1.0
7           139441   Photo        3         12            7         9  1.0
8           139441  Status        2         12            7         3  0.0
9           139441   Photo        3         12            6        10  0.0

  Lifetime Post Total Reach Lifetime Post Total Impressions  \
0                      2752                            5091
1                     10460                           19057
2                      2413                            4373
3                     50128                           87991
4                      7244                           13594
5                     10472                           20849
6                     11692                           19479
7                     13720                           24137
8                     11844                           22538
9                      4694                            8668

  Lifetime Engaged Users Lifetime Post Consumers Lifetime Post Consumptions  \
0                    178                     109                        159
1                   1457                    1361                       1674
2                    177                     113                        154
3                   2211                     790                       1119
4                    671                     410                        580
5                   1191                    1073                       1389
6                    481                     265                        364
7                    537                     232                        305
8                   1530                    1407                       1692
9                    280                     183                        250

  Lifetime Post Impressions by people who have liked your Page  \
0                                               3078
1                                              11710
2                                               2812
3                                              61027
4                                               6228
5                                              16034
6                                              15432
7                                              19728
8                                              15220
9                                               4309

  Lifetime Post reach by people who like your Page  \
0                                             1640
1                                             6112
2                                             1503
3                                            32048
4                                             3200
5                                             7852
6                                             9328
7                                            11056
8                                             7912
9                                             2324

  Lifetime People who have liked your Page and engaged with your post comment  \
0                                                119                        4
1                                               1108                        5
2                                                132                        0
3                                               1386                       58
4                                                396                       19
5                                               1016                        1
6                                                379                        3
7                                                422                        0
8                                               1250                        0
9                                                199                        3

     like  share Total Interactions
0    79.0   17.0                100
1   130.0   29.0                164
2    66.0   14.0                 80
3  1572.0  147.0               1777
4   325.0   49.0                393
5   152.0   33.0                186
6   249.0   27.0                279
7   325.0   14.0                339
8   161.0   31.0                192
9   113.0   26.0                142

In [42]:
#stack and unstack is reshaping from pandas library
#shape and reshape is from python

In [44]:
df.shape

(500, 19)

In [45]:
p=pd.pivot_table(df,index = ['Type','Category'],values="comment")

In [46]:
p

                   comment
Type   Category
Link   1          2.900000
       2          2.000000
       3          2.000000
Photo  1          5.897297
       2         11.692308
       3          6.913333
Status 1          4.333333
       2          9.921053
       3          2.750000
Video  1         12.285714

In [47]:
# Extra Command to Reshape data using array
reshaping_arr=np.array([1,2,3,4,5,6])
reshaping_arr.reshape(3,2)

array([[1, 2],
       [3, 4],
       [5, 6]])

In [48]:
reshaping_arr=np.array([1,2,3,4,5,6,7,8,9,10])
reshaping_arr.reshape(5,2)

array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10]])